# Prueba

./: .gitignore
doc-web/: hf.fo  nbactions.xml  pom.xml
doc-web/libs_jdk/: info.txt
doc-web/libs_maven/: Comandos_Instalacion_Maven.txt
doc-web/sql/: FN_COPIA_DOCUMENTO_MULTIDESTINO.sql  FN_DOCUMENTO_RADICADO.sql  FN_GENERA_NUM_RADICADO.sql  FN_PDF_DOC_PREVIEW.sql  FN_PDF_RADIOGRAMA_MAIN.sql  PROC_COPIA_DOC_MULTIDESTINO.sql  PROC_PDF_ARBOL_DEPENDE.sql  TRG_CAMBIO_ELABORA_DOCUMENTO.sql  TRG_CAMBIO_IMAGEN_FIRMA_USUAR.sql  TRG_CAMBIO_USU_FIRMA_DOCUMENTO.sql  TRG_CARGO.sql  USUARIO_CARGO_TRG.sql  actualizacion_feb_2017.sql  actualizacion_mar_2017.sql  actualizacion_nov_2016.sql  actualizacion_oct_2016-1.sql  actualizacion_sep_2016-1.sql  info.txt  instrucciones_indexacion_mar_2017.sql  test.sql
doc-web/sql/cambios/: issue_45.sql  issue_50.sql  issue_feature_120.sql  issue_feature_129.sql  issue_feature_131.sql  issue_feature_136.sql  issue_feature_138.sql  issue_feature_140.sql  issue_feature_147.sql  issue_feature_149.sql  issue_feature_151.sql  issue_feature_73.sql  issue_feature_93.sql  issue_hotfix_60.sql
doc-web/sql/cambios_contrato_Cenac_334_2017/: footer_issue_feature_169.html  issue_feature_14.sql  issue_feature_15.sql  issue_feature_151.sql  issue_feature_156.sql  issue_feature_159.sql  issue_feature_160.sql  issue_feature_162.sql  issue_feature_169.sql  issue_feature_172.sql  issue_feature_175.sql  issue_feature_176.sql  issue_feature_177.sql  issue_feature_181.sql  issue_feature_182.sql  issue_feature_25.sql  issue_feature_4.sql  issue_feature_6.sql  issue_feature_7.sql  issue_feature_9.sql  isuue_feature_10.sql
doc-web/sql/feature-gogs-9/: TEMATICA.sql
doc-web/sql/pl_sql/: Instrucciones_Reversion_PROC_COPIA_DOC_MULTIDESTINO.sql
doc-web/sql/pl_sql/backup/20180516/: FN_PDF_DOC_PREVIEW.sql  FN_PDF_RADIOGRAMA_MAIN.sql
doc-web/sql/pl_sql/backup/20180522/: FN_PDF_RADIOGRAMA_MAIN.sql
doc-web/sql/soportes/: documento_sin_cargo_id_elabora.sql
doc-web/src/main/java/com/laamware/ejercito/doc/web/: ActiveMQConfig.java  (+10 more)
doc-web/src/main/resources/: Aspose.Words.lic  banner.txt  messages.properties
doc-web/src/main/resources/config/: _application.yml  application.properties
doc-web/src/main/resources/doc/jasper/: DocumentosElaboradosAsunto.jrxml  DocumentosElaboradosClasificacion.jrxml  DocumentosElaboradosPorFechaInicioFin.jrxml  DocumentosElaboradosPorUsuario.jrxml  EstadisticaDependencia.jrxml  GraficaDocumentosUsuario.jrxml  ReporteEstadistica.jrxml  ReportePdfOficio.jrxml  ReportePdfRadiograma.jrxml  ReportePdfRadiograma1.jrxml  SeguimientoDocumento.jrxml  SubReporteSeguimientoDocumentoLog.jrxml  SubReporteSeguimientoDocumentoUsuario.jrxml  sticker.jrxml  sticker_acta.jrxml
doc-web/src/main/resources/sql/: FN_DOCUMENTO_RADICADO.sql  FN_PDF_DOC_PREVIEW.sql  FN_PDF_RADIOGRAMA_MAIN.sql  TRG_CAMBIO_IMAGEN_FIRMA_USUAR.sql  actualizacion_feb_2017.sql  actualizacion_mar_2017.sql  actualizacion_nov_2016.sql  actualizacion_oct_2016-1.sql  actualizacion_sep_2016-1.sql  info.txt  instrucciones_indexacion_mar_2017.sql
doc-web/src/main/resources/sql/cambios/: issue_50.sql  issue_feature_120.sql  issue_feature_73.sql  issue_feature_93.sql  issue_hotfix_60.sql
doc-web/src/main/resources/static/ckeditor/: config.js
doc-web/src/main/resources/static/css/: bootstrap-select.css  bootstrap.css  consulta-parametros.css  custom.css  header.css  juego.css  loader.css  manual.css  toggle.css
doc-web/src/main/resources/static/fonts/: lobster.css  raleway.css  roboto.css
doc-web/src/main/resources/static/jquery/: jquery-ui-1.10.2.js
doc-web/src/main/resources/static/js/: bootstrap-select.min.js  drag-arrange.js  eventos_documento.js  viewer.js
doc-web/src/main/resources/static/js/app/: buscar-documento.js  buscar-usuario.js  consulta-parametros.js  dependencia-destino-modal-parametros.js  dependencia-destino-modal.js  dependencia-origen-modal-parametros.js  documento-acta-observaciones.js  documento-acta.js  documento-observaciones.js  documento.js  enviar-expediente-documento.js  expediente-administrar.js  finder-usuarios.js  framework-util.js  funciones-documento.js  gen-arbol-asignar-documento-ciclico.js  gen-arbol-dependencias-destino.js  gen-arbol-reasignar-ciclico.js  gen-arbol.js  header.js  seleccionar-usuarios-expediente.js  transferencia-archivo-crear.js  transferencia-resumen.js  transferencia-seleccionar-documento.js  trd-modal.js
doc-web/src/main/resources/static/js/lib/: finder.js
doc-web/src/main/resources/static/video/: manual_registro1.html  manual_registro1_config.xml  manual_registro1_player.html
doc-web/src/main/resources/static/video/scripts/: config_xml.js
doc-web/src/main/resources/templates/: admin-audit-security.ftl  admin-basicas-editor.ftl  admin-basicas-list.ftl  admin-central-archive.ftl  admin-dependencia-trds.ftl  admin-document-types.ftl  admin-expediente-contenido.ftl  admin-external-entities.ftl  admin-footer.ftl  admin-header.ftl  admin-keywords.ftl  admin-notificaciones-create.ftl  admin-notificaciones-edit.ftl  admin-notificaciones-list.ftl  admin-plantilla-edit.ftl  admin-plantilla-list.ftl  admin-proceso-diagrama.ftl  admin-procesos.ftl  admin-profile-roles.ftl  admin-receiver-types.ftl  admin-receivers.ftl  admin-records.ftl  admin-reports.ftl  admin-signatures.ftl  admin-terms.ftl  admin-trd-create.ftl  admin-trd-index.ftl  archivo-bandeja-header.ftl  archivo-bandeja.ftl  archivo-docs-list.ftl  archivo-documentos-tabs.ftl  archivo-expediente-contenido.ftl  archivo-expediente-list.ftl  archivo-expedientes-tabs.ftl  archivo-header.ftl  archivo-menu-footer.ftl  archivo-menu-header.ftl  archivo-nav-bar.ftl  archivo-prestamo-doc-list.ftl  archivo-prestamo-doc.ftl  (+172 more)
doc-web/src/main/resources/templates/lib/: documento_functions.ftl  transferencia-archivo_functions.ftl
doc-web/src/main/resources/templates/lib/documento-acta/: documento-acta-carga-adjuntos.ftl  documento-acta-info-proceso.ftl  documento-acta-observaciones.ftl  documento-acta-presentacion.ftl  documento-acta-sticker.ftl  documento-acta-usuarios-asignados.ftl
(+501 files in other folders)
