######################################################################################
##                                                                                  ##
## Par\ufffdmetros de configuraci\ufffdn del sistema                                ##
## ---------------------------------------                                          ##
##                                                                                  ##
## Los par\ufffdmetros de configuraci\ufffdn toman su valor por defecto del archivo ##
## application.properties que se encuentra en el JAR. Estos valores se              ##
## pueden sobreescribir poniendo los valores en un archivo                          ##
## application.properties en el directorio de trabajo desde el que se eje-          ##
## cuta la aplicaci\ufffdn. Adicionalmente los par\ufffdmetros se pueden            ##
## sobreescribir usando variables de entorno (-D) del comando java o por            ##
## variables de entorno del sistema operativo.                                      ##
##                                                                                  ##
######################################################################################

server.port=8181
server.tomcat.basedir=${user.home}/deployer/tomcat
#server.port=18181
#
# Datos de la conexi\ufffdn al servidor REDIS en el que se mantiene los datos
# de las sesiones de usuario. Por defecto se asume que el servidor se
# encuentra en la misma m\ufffdquina
#
# Localhost Desarrollo
spring.redis.host=127.0.0.1
#spring.redis.host=centoslocal
spring.redis.password=
spring.redis.port=6379

#spring.redis.host=192.168.1.152
#spring.redis.password=
#spring.redis.port=6379

# Servidor Controltech
#spring.redis.host=154.16.127.229
#spring.redis.host=127.0.0.1
#spring.redis.password=control
#spring.redis.port=6379

# Ambiente de pruebas virtualizado Controltech
#spring.redis.host=192.168.1.123
#spring.redis.password=
#spring.redis.port=6379

#
# Establece si el sistema autentica los usuarios mediante tabla de la base
# de datos o si los autentica mediante un directorio activo de Windows. 
# Los posibles valores del par\ufffdmetro son:
#  - jdbc : autenticaci\ufffdn por la base de datos
#  - ad   : autenticaci\ufffdn por el directorio activo de Windows
#
docweb.authMode=jdbc

#
# Datos de la conexi\ufffdn al servidor de Active Directory con el que se hace
# la validaci\ufffdn de contrase\ufffdas y se obtienen los datos b\ufffdsicos de los
# usuarios. La conexi\ufffdn al directorio activo se usa cuando el par\ufffdmetro
# docweb.authMode=ad
#

docweb.ldap.domain=example.com
docweb.ldap.connection=ldap://localhost:389/
docweb.ldap.path=dc=example,dc=com
docweb.ldap.user=CN=admin,CN=Users,dc=example,dc=com
docweb.ldap.pass=736563726574

#
# Path de los directorios en los que se guardan los archivos
#
#Para pruebas en Windows
#docweb.archivos.root=F:/r/software/src/git/ascontroltech/aa/datos-doc-web
#Para pruebas en Linux
docweb.archivos.root=/orfeo1
#Para ambiente de pruebas Controltech
#docweb.archivos.root=/home/sigdi/datos-doc-web
#docweb.archivos.root=Z:/Aplicaciones/Jefatura
docweb.archivos.jasper=${docweb.archivos.root}/jasper
docweb.condiciones.root=${docweb.archivos.root}/condiciones
docweb.ofs.root=${docweb.archivos.root}/ofs
docweb.drives.root=${docweb.archivos.root}/drives
docweb.images.root=${docweb.archivos.root}/images

#
# Serie de la TRD que corresponde a la serie de expedientes. Este par\ufffdmetro
# se usa para filtrar qu\ufffd subseries son seleccionables para asignar a un
# expediente. 
#
docweb.expediente.serie=179

#
# Par\ufffdmetros que definen el tama\ufffdo m\ufffdximo de la solicitud y el tama\ufffdo m\ufffdximo
# de un archivo de subida.
#
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 101MB

#	
# Datos de conexi\ufffdn a la base de datos. Por defecto se asume que la base de 
# datos se encuentra en la misma m\ufffdquina.
#
# Para conexi\ufffdn a un RAC (balanceo de cargas) se debe usar la siguiente cadena
# de conexi\ufffdn
# datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.14.43.251)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.14.43.252)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = racdb.laamware.com) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
#
#datasource.ejedoc.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#Conexion a oracle por servicio
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.237)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#Conexion a oracle por XE Local
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.152)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#Conexion a ORACLE XE en la Nube para desarrollo
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 154.16.127.229)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = controltechcg.net)(PORT = 11521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.user=doc
#datasource.ejedoc.password=doc
#datasource.ejedoc.maxPoolSize=100
#datasource.ejedoc.initialPoolSize=10

# Datasource Configuration
datasource.ejedoc.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
# Datasource URL example
#jdbc:oracle:thin@//host:port/service_name
#jdbc:oracle:thin@//cluster-alias:port/service_name
#jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=host1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=host2)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=service_name)))
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cluster_alias)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=service_name)))
datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
datasource.ejedoc.user=doc
datasource.ejedoc.password=ENC(k/GNgVirCCKvikyvVvhOGu4JQQj/kBn94VyQHkkh7BM=)
datasource.ejedoc.poolName=SICDI_UCPPool
datasource.ejedoc.validateConnectionOnBorrow=true
datasource.ejedoc.fastConnectionFailoverEnabled=true
datasource.ejedoc.initialPoolSize=5
datasource.ejedoc.minPoolSize=10
datasource.ejedoc.maxPoolSize=50
datasource.ejedoc.maxConnectionReuseTime=300
datasource.ejedoc.maxConnectionReuseCount=100
datasource.ejedoc.abandonedConnectionTimeout=10
datasource.ejedoc.timeToLiveConnectionTimeout=18000
datasource.ejedoc.connectionWaitTimeout=10
datasource.ejedoc.inactiveConnectionTimeout=60
datasource.ejedoc.timeoutCheckInterval=60

#
# Par\ufffdmetro que controla el nivel de log que usa la aplicaci\ufffdn y la capa de
# acceso a datos
#
# El valor por defecto es INFO y los posibles valores son:
# - TRACE
# - DEBUG
# - INFO
# - WARN
# - ERROR
# - FATAL
#
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# 2017-03-28 jgarcia@controltechcg.com Issue #15 (SIGDI-Controltech): Separaci\u00f3n de mensajes del log del sistema a archivo espec\u00edfico.
# 2017-03-31 jgarcia@controltechcg.com Issue #34 Cambio de nombre de aplicaci\u00f3n a SICDI.
logging.file=./log/sicdi.log
#
# Par\ufffdmetro que controla si la capa de acceso a datos imprime en el log las
# sentencias SQL que se env\ufffdan a la 
#
spring.jpa.show-sql=false

spring.messages.basename=messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

job.cronminute=0 0/1 * 1/1 * ?
job.all_day_1205am=5 * * * * ?

# 2017-11-17 edison.gonzalez@controltechcg.com Issue #138 (SICDI-Controltech) 
#feature-138: Cron que controla el proceso de reinicio de secuencias de radicacion
#cada primer d\u00eda del a\u00f1o
job.reinicioSecuenciasRadicacion.cron = 0 0 0 1 1 ?

# 2017-07-05 jgarcia@controltechcg.com Issue #115 (SICDI-Controltech) feature-115: N\u00famero de d\u00edas del rango de b\u00fasqueda para bandejas
co.mil.imi.sicdi.bandejas.dias=30

# 2017-09-14 jgarcia@controltechcg.com hotfix-windows: Home de la aplicaci\u00f3n convert para que pueda ser ejecutado en sistemas Windows.
# Para ambiente productivo y/o Linux, el valor de la propiedad debe ser vacio.
# Para ambiente de desarrollo en Windows, la ruta debe terminar con el caracter separador de directorios. 
co.mil.imi.sicdi.ofs.convert.home=C:\\Program Files\\ImageMagick-7.0.7-Q16\\

# 2017-10-17 edison.gonzalez@controltechcg.com feature-138: Variable que permite 
#verificar el servidor principal que ejecuta el reinicio de las secuencias de los 
#numeros de radicado.
co.mil.imi.sicdi.radicacion.master = true

# 2018-04-25 edison.gonzalez@controltechcg.com feature-156: Variable que permite 
# verificar el n\u00c3\u00bamero m\u00c3\u00a1ximo de dependencias adicionales que se pueden agregar en
# el modulo de multidestino.
com.mil.imi.sicdi.maxNumDepMultidestino = 2

# 2018-05-03 jgarcia@controltechcg.com Issue #157 (SICDI-Controltech) feature-157:
# A\u00c3\u00b1o m\u00c3\u00adnimo de filtros de selecci\u00c3\u00b3n de a\u00c3\u00b1o. Se establece 2017 por ser el a\u00c3\u00b1o
# de salida a producci\u00c3\u00b3n del sistema.
com.mil.imi.sicdi.minFilterSelectorYear=2017

# 2018-05-02 jgarcia@controltechcg.com Issue #159 (SICDI-Controltech) feature-159:
# Propiedad con la URL del enlace al OWA.
com.mil.imi.sicdi.owa.url=https://correo.imi.mil.co/ecp/?rfr=owa&owaparam=modurl%3D0&p=PersonalSettings/Password.aspx

# 2018-05-16 jgarcia@controltechcg.com Issue #164 (SICDI-Controltech) hotfix-164:
# C\u00c3\u00b3digo del dominio que debe aparecer por defecto en el selector del administrable
# de usuarios.
com.mil.imi.sicdi.dominio.default=10

# 2018-05-21 jgarcia@controltechcg.com Issue #168 (SICDI-Controltech) feature-168:
# Propiedad para establecer el n\u00c3\u00bamero de segundos del periodo en los cuales 
# se mantendr\u00c3\u00a1 el cach\u00c3\u00a9 para el manejador de recursos.
spring.resources.cache-period=1800

# 2018-06-21 samuel.delgado@controltechcg.com Issue #176 (SICDI-Controltech) feature-176:
# Propiedad para establecer si se validan las plantillas del sistema.
com.mil.imi.sicdi.plantillas.validar=true

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# URL de ActiveMQ.
spring.activemq.broker-url=tcp://127.0.0.1:61616

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Usuario de ActiveMQ.
spring.activemq.user=admin

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Contrase\u00c3\u00b1a de ActiveMQ.
spring.activemq.password=admin

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Nombre del host de correo.
com.mil.imi.sicdi.mail.host=localhost

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Puerto del host de correo.
com.mil.imi.sicdi.mail.port=25

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Usuario de correo electr\u00c3\u00b3nico.
com.mil.imi.sicdi.mail.username=notificacionesSICDI@imi.mil.com

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Contrase\u00c3\u00b1a de correo electr\u00c3\u00b3nico.
com.mil.imi.sicdi.mail.password=abcd!234

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Protocolo de transporte de correo electr\u00c3\u00b3nico.
mail.transport.protocol=smtp

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Indica si necesita autenticaci\u00c3\u00b3n para el env\u00c3\u00ado de correo electr\u00c3\u00b3nico.
mail.smtp.auth=false

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Indica si se activa la conexi\u00c3\u00b3n de correo electr\u00c3\u00b3nico sobre TLS.
mail.smtp.starttls.enable=false

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Host del relay SSL de correo electr\u00c3\u00b3nico.
mail.smtp.ssl.trust=false

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Indica si se imprimen los logs de depuraci\u00c3\u00b3n de env\u00c3\u00ado de correo electr\u00c3\u00b3nico.
mail.debug=true

# 2018-06-12 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Indica si el job de notificaciones de plazo vencido se encuentra activo o no.
com.mil.imi.sicdi.job.notificacion.plazo-vencido.activo=true

# 2018-06-12 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Indica si el job de notificaciones de plazo vencido se encuentra activo o no.
com.mil.imi.sicdi.job.notificacion.plazo-vencido.dias-anticipacion=1

# 2018-06-12 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Crontab de ejecuci\u00c3\u00b3n del job de notificaciones de plazo vencido.
com.mil.imi.sicdi.job.notificacion.plazo-vencido.cron=0 */1 * * * *

# 2018-05-15 jgarcia@controltechcg.com Issue #162 (SICDI-Controltech) feature-162:
# Propiedad con el ID de la Serie TRD de Actas
com.mil.imi.sicdi.trd.serie.actas=54

# 2018-05-16 jgarcia@controltechcg.com Issue #162 (SICDI-Controltech) feature-162:
# Propiedad con el n\u00c3\u00bamero de d\u00c3\u00adas para establecer el l\u00c3\u00admite para la fecha de
# elaboraci\u00c3\u00b3n.
com.mil.imi.sicdi.documento.acta.limite.fecha-elaboracion.dias=45

# 2018-05-17 jgarcia@controltechcg.com Issue #162 (SICDI-Controltech) feature-162:
# Propiedad con el n\u00c3\u00bamero de d\u00c3\u00adas para establecer la fecha de plazo l\u00c3\u00admite para la
# construcci\u00c3\u00b3n del acta en el sistema.
com.mil.imi.sicdi.documento.acta.limite.fecha-plazo.dias=30

# 2018-05-23 jgarcia@controltechcg.com Issue #162 (SICDI-Controltech) feature-162:
# Propiedad que lista (separado por coma) los ID de las subseries TRD de actas que
# solicitan 1 y solo 1 usuario para el documento. Las subseries deben tener como
# serie la TRD indicada en la propiedad com.mil.imi.sicdi.trd.serie.actas.
com.mil.imi.sicdi.trd.subseries.actas.usuario-1-1:66

# 2018-05-23 jgarcia@controltechcg.com Issue #162 (SICDI-Controltech) feature-162:
# Propiedad que lista (separado por coma) los ID de las subseries TRD de actas que
# solicitan 0 usuarios para el documento. Las subseries deben tener como
# serie la TRD indicada en la propiedad com.mil.imi.sicdi.trd.serie.actas.
com.mil.imi.sicdi.trd.subseries.actas.usuario-0-0:58

# 2018-07-18 samuel.delgado@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Propiedad que activa los correos para modo de pruebas.
com.mil.imi.sicdi.mail.prueba=true

# 2018-09-03 edison.gonzalez@controltechcg.com Issue #4 (SICDI-Controltech) feature-4:
# Propiedad que identifica la subserie TRD de actas de transferencia de archivo.
com.mil.imi.sicdi.trd.subseries.actas.transferencia:59
