######################################################################################
##                                                                                  ##
## Par\uFFFDmetros de configuraci\uFFFDn del sistema                                ##
## ---------------------------------------                                          ##
##                                                                                  ##
## Los par\uFFFDmetros de configuraci\uFFFDn toman su valor por defecto del archivo ##
## application.properties que se encuentra en el JAR. Estos valores se              ##
## pueden sobreescribir poniendo los valores en un archivo                          ##
## application.properties en el directorio de trabajo desde el que se eje-          ##
## cuta la aplicaci\uFFFDn. Adicionalmente los par\uFFFDmetros se pueden            ##
## sobreescribir usando variables de entorno (-D) del comando java o por            ##
## variables de entorno del sistema operativo.                                      ##
##                                                                                  ##
######################################################################################

server.port=8181
#server.port=18181
#
# Datos de la conexi\uFFFDn al servidor REDIS en el que se mantiene los datos
# de las sesiones de usuario. Por defecto se asume que el servidor se
# encuentra en la misma m\uFFFDquina
#
# Localhost Desarrollo
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

#spring.redis.host=192.168.1.152
#spring.redis.password=
#spring.redis.port=6379

# Servidor Controltech
#spring.redis.host=154.16.127.229
#spring.redis.host=127.0.0.1
#spring.redis.password=control
#spring.redis.port=6379

# Ambiente de pruebas virtualizado Controltech
#spring.redis.host=192.168.1.123
#spring.redis.password=
#spring.redis.port=6379

#
# Establece si el sistema autentica los usuarios mediante tabla de la base
# de datos o si los autentica mediante un directorio activo de Windows. 
# Los posibles valores del par\uFFFDmetro son:
#  - jdbc : autenticaci\uFFFDn por la base de datos
#  - ad   : autenticaci\uFFFDn por el directorio activo de Windows
#
docweb.authMode=jdbc

#
# Datos de la conexi\uFFFDn al servidor de Active Directory con el que se hace
# la validaci\uFFFDn de contrase\uFFFDas y se obtienen los datos b\uFFFDsicos de los
# usuarios. La conexi\uFFFDn al directorio activo se usa cuando el par\uFFFDmetro
# docweb.authMode=ad
#

docweb.ldap.domain=example.com
docweb.ldap.connection=ldap://localhost:389/
docweb.ldap.path=dc=example,dc=com
docweb.ldap.user=CN=admin,CN=Users,dc=example,dc=com
docweb.ldap.pass=736563726574

#
# Path de los directorios en los que se guardan los archivos
#
#Para pruebas en Windows
#docweb.archivos.root=F:/r/software/src/git/ascontroltech/aa/datos-doc-web
#Para pruebas en Linux
docweb.archivos.root=/opt/ascontroltech/aa/datos-doc-web
#Para ambiente de pruebas Controltech
#docweb.archivos.root=/home/sigdi/datos-doc-web
#docweb.archivos.root=Z:/Aplicaciones/Jefatura
docweb.archivos.jasper=${docweb.archivos.root}/jasper
docweb.condiciones.root=${docweb.archivos.root}/condiciones
docweb.ofs.root=${docweb.archivos.root}/ofs
docweb.drives.root=${docweb.archivos.root}/drives
docweb.images.root=${docweb.archivos.root}/images

#
# Serie de la TRD que corresponde a la serie de expedientes. Este par\uFFFDmetro
# se usa para filtrar qu\uFFFD subseries son seleccionables para asignar a un
# expediente. 
#
docweb.expediente.serie=179

#
# Par\uFFFDmetros que definen el tama\uFFFDo m\uFFFDximo de la solicitud y el tama\uFFFDo m\uFFFDximo
# de un archivo de subida.
#
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 101MB

#	
# Datos de conexi\uFFFDn a la base de datos. Por defecto se asume que la base de 
# datos se encuentra en la misma m\uFFFDquina.
#
# Para conexi\uFFFDn a un RAC (balanceo de cargas) se debe usar la siguiente cadena
# de conexi\uFFFDn
# datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.14.43.251)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.14.43.252)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = racdb.laamware.com) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
#
datasource.ejedoc.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
#Conexion a oracle por servicio
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.43.237)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#Conexion a oracle por XE Local
datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.152)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#Conexion a ORACLE XE en la Nube para desarrollo
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 154.16.127.229)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = controltechcg.net)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
#datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
datasource.ejedoc.user=doc
datasource.ejedoc.password=doc
datasource.ejedoc.maxPoolSize=100
datasource.ejedoc.initialPoolSize=10

#
# Par\uFFFDmetro que controla el nivel de log que usa la aplicaci\uFFFDn y la capa de
# acceso a datos
#
# El valor por defecto es INFO y los posibles valores son:
# - TRACE
# - DEBUG
# - INFO
# - WARN
# - ERROR
# - FATAL
#
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# 2017-03-28 jgarcia@controltechcg.com Issue #15 (SIGDI-Controltech): Separación de mensajes del log del sistema a archivo específico.
# 2017-03-31 jgarcia@controltechcg.com Issue #34 Cambio de nombre de aplicación a SICDI.
logging.file=./log/sicdi.log
#
# Par\uFFFDmetro que controla si la capa de acceso a datos imprime en el log las
# sentencias SQL que se env\uFFFDan a la 
#
spring.jpa.show-sql=false

spring.messages.basename=messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

job.cronminute=0 0/1 * 1/1 * ?
job.all_day_1205am=5 * * * * ?