<License>
  <Data>
    <LicensedTo>Personal</LicensedTo>
    <EmailTo>manaryta1@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170116153751</OrderID>
    <UserID>382589</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f345a947-b7f4-45cd-a9d4-fc6fb7120a7d</SerialNumber>
    <SubscriptionExpiry>20180116</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ZIu+E5werwoetqCfZm7NOEYnFkWt/XWMFLQYbyRlTzk7rgSJzvEpfYUwTpR1yozo/UsEMdWAZwIMCD2GbBGZAYVQKFUAQQmPJzXI+lxv50LbdnPjw+yvF0SrXipv7NyR2K+JNM+q9OJaOshg8gh29tgCHVYJ906L1gj449zoYFA=</Signature>
</License>