<License>
  <Data>
    <LicensedTo>CONTROLTECH CONSULTING GROUP</LicensedTo>
    <EmailTo>manaryta1@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180110225458</OrderID>
    <UserID>382589</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8764125a-6947-4338-8510-e9b2431180c9</SerialNumber>
    <SubscriptionExpiry>20190116</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>zxJ57+U/l6b/+uTFPPw7nLx59mSf7hOTZJ/SCyXJ4eNw6iQKItfQ+rV4awGBxVrhDoKVZsQvEpCNQOgiM9GIzKh3qxNI2foZFQCSBOLBz2UN0FkrZnxNk8w7XqDOL7Q/4+lDmr0+gP79LCCe5rppQ9EDG87IJLJq4w7cfV3JhCw=</Signature>
</License>
